<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.widget.SearchView
        android:id="@+id/sv_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false">
    </android.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_SpView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>